# Redis URL for setting caches and persistance
REDIS_URL=

# MongoDB URI
MONGO_URI=

# The starting ban, can be empty if there's a starting ban in mongodb, else you need this set
STARTING_BAN=

# The role id to mention in discord webhooks
DISCORD_ROLE=

# Discord webhook url for sending notifications to discord
WEBHOOK_URL=