# Unused now, converting to Redis in the future
REDIS_URL=

# MongoDB URI for storing various things
MONGO_URI=

# The starting ban, can be empty if there's a starting ban in mongodb
STARTING_BAN=

# The role to mention in discord webhooks
DISCORD_ROLE=

# Discord webhook url for sending notifications
WEBHOOK_URL=