version: '3.5'

services:
  redis:
    image: "redis:6.2.1"
    volumes:
      - redis

  backend:
      command: yarn start:debug
      depends_on:
        - redis
      image: node:12-alpine
      env_file: ".env"
      ports:
        - 80:8080
      restart: always
      volumes:
        - ./:/opt/app
      working_dir: /opt/app

volumes:
  redis: ~